# hkadbus2

./: .gitattributes  .gitignore  Dockerfile  bitbucket-pipelines.yml  hkadbus2.sql  pom.xml
.github/workflows/: maven.yml
frontend/: index.jsx  package-lock.json  package.json  webpack.config.js
frontend-LEGACY/: .eslintrc.json  package-lock.json
frontend-LEGACY/config/: fetch-dev-config.json
frontend-LEGACY/src/photo/actions/: types.js
frontend-LEGACY/src/photo/actions/photo/: index.js
frontend-LEGACY/src/photo/actions/search/: index.js
frontend-LEGACY/src/photo/components/photo-card/: index.jsx
frontend-LEGACY/src/photo/components/photo-search-filter/: index.jsx
frontend-LEGACY/src/photo/components/photo-segment/: index.jsx
frontend-LEGACY/src/photo/components/photo-segment-list/: index.jsx
frontend-LEGACY/src/photo/containers/bus-model-list-container/: index.jsx
frontend-LEGACY/src/photo/containers/categories-container/: index.jsx
frontend-LEGACY/src/photo/containers/search-photos-container/: index.jsx
frontend-LEGACY/src/photo/reducers/categories/: index.js
frontend-LEGACY/src/photo/reducers/search/: index.js
frontend-LEGACY/src/photo/selectors/categories/: index.js
frontend-LEGACY/src/photo/selectors/search-results/: index.js
frontend-LEGACY/src/photo/views/advertisements-view/: index.jsx
frontend-LEGACY/src/photo/views/bus-model-list-view/: index.jsx
frontend-LEGACY/src/photo/views/buses-view/: index.jsx
frontend-LEGACY/src/photo/views/photo-details-view/: index.jsx
frontend-LEGACY/src/shared/components/header/style/: header.scss
frontend-LEGACY/src/shared/components/loader/: index.jsx
frontend-LEGACY/src/shared/reducers/updates/: index.js
frontend-LEGACY/src/shared/selectors/updates/: index.js
frontend-LEGACY/src/shared/store/: configure-store.js  localization.js
frontend-LEGACY/src/shared/style/: style.scss
frontend-LEGACY/templates/: index.html
frontend/config/: fetch-config.json
frontend/src/photo/actions/: types.js
frontend/src/photo/actions/advertisements/: index.js
frontend/src/photo/actions/bus-models/: index.js
frontend/src/photo/actions/categories/: index.js
frontend/src/photo/actions/photo-list-by-advertisement/: index.js
frontend/src/photo/components/photo-card-list/: index.jsx
frontend/src/photo/components/photo-details/: index.jsx
frontend/src/photo/components/photo-search-filter/: index.jsx
frontend/src/photo/components/photo-search-filter/style/: style.scss
frontend/src/photo/containers/advertisements-container/: index.jsx
frontend/src/photo/containers/bus-model-list-container/: index.jsx
frontend/src/photo/containers/buses-container/: index.jsx
frontend/src/photo/containers/categories-container/: index.jsx
frontend/src/photo/containers/photo-details-container/: index.jsx
frontend/src/photo/containers/photo-list-by-advertisement-container/: index.jsx
frontend/src/photo/reducers/advertisements/: index.js
frontend/src/photo/reducers/bus-models/: index.js
frontend/src/photo/reducers/photo/: index.js
frontend/src/photo/reducers/photo-list-by-advertisement/: index.js
frontend/src/photo/selectors/advertisements/: index.js
frontend/src/photo/selectors/bus-models/: index.js
frontend/src/photo/selectors/photo/: index.js
frontend/src/photo/selectors/photo-list-by-advertisement/: index.js
frontend/src/photo/style/: style.scss
frontend/src/photo/types/: index.js
frontend/src/photo/utils/bus-company-color/: index.js
frontend/src/photo/utils/search-query-util/: index.js
frontend/src/photo/views/advertisements-view/: index.jsx
frontend/src/photo/views/bus-model-list-view/: index.jsx
frontend/src/photo/views/categories-view/: index.jsx
frontend/src/photo/views/photo-details-view/: index.jsx
frontend/src/photo/views/photo-list-by-advertisement-view/: index.jsx
frontend/src/photo/views/search-photos-view/: index.jsx
frontend/src/shared/actions/: types.js
frontend/src/shared/actions/updates/: index.js
frontend/src/shared/components/error-message-box/: index.jsx
frontend/src/shared/components/header/: index.jsx
frontend/src/shared/components/linked-button/: index.jsx
frontend/src/shared/components/no-results/: index.jsx
frontend/src/shared/components/not-found/: index.jsx
frontend/src/shared/components/updates-feed/: index.jsx
frontend/src/shared/containers/home/: index.jsx
frontend/src/shared/fetch/: fetch-graphql.js  index.js
frontend/src/shared/reducers/: index.js
frontend/src/shared/store/: constants.js  localization.js
frontend/src/shared/views/app/: index.jsx
src/main/java/com/taxidriverhk/hkadbus2/activity/: ApplicationServletContextListener.java  GetAdvertisementsActivity.java  GetBusModelsActivity.java  GetCategoriesActivity.java  GetEntityOptionsActivity.java  GetPhotoActivity.java  GetUsersActivity.java  PutPhotoActivity.java  SearchPhotosActivity.java
src/main/java/com/taxidriverhk/hkadbus2/component/: CoreApiComponent.java
src/main/java/com/taxidriverhk/hkadbus2/exception/: BadRequestException.java  InternalErrorException.java  ItemNotFoundException.java  UnauthorizedAccessException.java
src/main/java/com/taxidriverhk/hkadbus2/function/: CoreApiFunctionBase.java  GetAdvertisementsFunction.java  GetBusModelsFunction.java  GetCategoriesFunction.java  GetPhotoFunction.java  SearchPhotosFunction.java
src/main/java/com/taxidriverhk/hkadbus2/mapper/: EntityMapper.java
src/main/java/com/taxidriverhk/hkadbus2/module/: DataAccessModule.java  EnvironmentModule.java  ServiceModule.java
src/main/java/com/taxidriverhk/hkadbus2/provider/: EntityOptionsProvider.java  SearchPhotoProvider.java
src/main/java/com/taxidriverhk/hkadbus2/repository/: AdvertisementRepository.java  BusBrandRepository.java  BusModelRepository.java  BusRepository.java  BusRouteRepository.java  CategoryRepository.java  PhotoRepository.java  (+1 more)
src/main/resources/: application.properties  hkadbus2.sql  log4j2-test.xml  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: test-photo-import-file.csv  test-photo-import-file.xlsx
(+124 files in other folders)
