datasource.sql.url = jdbc:sqlserver://taxidriverhk.database.windows.net:1433;database=taxidriverhk-hk;integratedSecurity=false;
datasource.sql.username = taxidriverhk
datasource.sql.password = ENC(91UJ7QZJlfd13gqYoxsOcIdwFOSxc5qK)
datasource.sql.dialect = org.hibernate.dialect.SQLServerDialect
datasource.sql.driverClass = com.microsoft.sqlserver.jdbc.SQLServerDriver
