datasource.sql.url = jdbc:postgresql://127.0.0.1/hkadbus2
datasource.sql.username = hkadbus2
datasource.sql.password = ENC(d6fQssJ0hOZJ6NOOFTpBydUwNcFcR79P)
datasource.sql.driverClass = org.postgresql.Driver
datasource.sql.dialect = org.hibernate.dialect.PostgreSQL9Dialect
